@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /* Primary COlor */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral */

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 15px;
    font-family: poppins , sans-serif;
}

.conteiner {
    min-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    text-align: center;
    max-width: 500px;
}


.text h1 {
    font-weight: 200;
    font-size: 2em;
    padding: 15px 0;
    color: var(--Very-Dark-Blue)
}

.text .bold {
    font-weight: 600;
}

.text p {
    color: var(--Very-Dark-Blue);
    font-weight: 200;
    margin-bottom: 30px;
}


.section-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 20px;
}

.section-card .card {
    box-shadow: 0 10px 15px -3px #00000032;
    width: 350px;
    height: 220px;
    padding: 20px;
}

.section-card .card h2 {
    font-size: 20px;
    color: var(--Very-Dark-Blue);
    margin: 15px 0;
}

.section-card .card p {
    color: var(--Very-Dark-Blue);
    font-weight: 200;
    margin-bottom: 10px;
}

.section-card .card .image {
    max-width: 100%;
    text-align: end;
}
.section-card .card .image img {
    width: 50px;
}
.section-card .card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-top: 5px solid var(--Cyan);
}

.section-card .card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-top: 5px solid var(--Red);
}

.section-card .card-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border-top: 5px solid var(--Grayish-Blue);
}

.section-card .card-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border-top: 5px solid var(--Orange);
}


/* DESKTOP 1440px */

@media (max-width: 1440px) {
    .conteiner {
        max-width: 90%;
    }

    .section-card {
        width: 100%;
    }

    .section-card .card {
        width: 100%;
    }
}

/* MOBILE FIRST  */

@media (max-width: 795px) {
    .conteiner { 
        max-width: 100%;
        height: 100%;
    }

    .section-card {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-items: center;

    }
}