<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protoype</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .conteiner {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            'area-1 area-1 area-7';
            gap: 20px;
        }

        .item {
            background-color: lightgray;
            height: 250px;
            width: 250px;
        }

        .item-1 {
            grid-area: area-1;
        }

        .item-2 {
            grid-area: area-2;
        }

        .item-3 {
            grid-area: area-3;
        }

        .item-4 {
            grid-area: area-4;
        }

        .item-5 {
            grid-area: area-5;
        }

        .item-6 {
            grid-area: area-6;
        }

        .item-7 {
            grid-area: area-7;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
    </div>
</body>
</html>