<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        div{ 
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation-name: example;
            animation-timing-function: ease-out;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes example {
            0% {background-color: red; left: 10px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50% {background-color: blue; left: 200px; top: 200px;}
            75% {background-color: green; left: 0px; top: 200px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>